<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link 
      rel="stylesheet"
      href="css/extra.css"
    />

    <title>ZgurQuittance</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Favicon by Kiranshastry ("https://www.flaticon.com/authors/kiranshastry") from www.flaticon.com -->

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Générateur de quittance</h1>
        <p class="lead">
          Ce formulaire permet de demander la génération de la quittance de
          loyer.
          <br />
          <strong>IMPORTANT : </strong> aucune information n'est stockée sur le
          serveur ! Si des champs sont déjà remplis, c'est qu'ils ont été
          sauvegardés LOCALEMENT (sur votre machine) pour faciliter la saisie.
        </p>
      </div> <!-- End of Jumbotron-->
      

        <form>
        <div class="row">
          <div class="col-md-6">
            <h3>Propriétaire</h3>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="owner_first_name">Prénom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="owner_first_name"
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="owner_last_name">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="owner_last_name"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="owner_address_street">Adresse</label>
                  <input
                    type="text"
                    class="form-control"
                    id="owner_address_street"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="owner_address_postal_code">Code postal</label>
                  <input
                    type="text"
                    class="form-control"
                    id="owner_address_postal_code"
                  />
                </div>
                <div class="form-group col-md-8">
                  <label for="owner_address_city">Ville</label>
                  <input
                    type="text"
                    class="form-control"
                    id="owner_address_city"
                  />
                </div>
              </div>

          </div>

          <div class="col-md-6">
            <h3>Locataire</h3>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="renter_first_name">Prénom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="renter_first_name"
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="renter_last_name">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="renter_last_name"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="home_address_street">Adresse du bien</label>
                  <input
                    type="text"
                    class="form-control"
                    id="home_address_street"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="home_address_postal_code">Code postal</label>
                  <input
                    type="text"
                    class="form-control"
                    id="home_address_postal_code"
                  />
                </div>
                <div class="form-group col-md-8">
                  <label for="home_address_city">Ville</label>
                  <input
                    type="text"
                    class="form-control"
                    id="home_address_city"
                  />
                </div>
              </div>

          </div>

        <div class="col-md-12">
          <h3>Dates</h3>

            <div class="form-row">


              <div class="form-group col-md-4">
                <label for="today">Date de quittance</label>
                <input
                  type="text"
                  class="form-control"
                  id="today"
                />
              </div>


              <div class="form-group col-md-4">
                <label for="period_start">Début de période</label>
                <input
                  type="text"
                  class="form-control"
                  id="period_start"
                />
              </div>

              <div class="form-group col-md-4">
                <label for="period_end">Fin de période</label>
                <input
                  type="text"
                  class="form-control"
                  id="period_end"
                />
              </div>


            </div>

        </div>

        <div class="col-md-12">
          <h3>Montants</h3>

            <div class="form-row">
              <div class="col-md-4">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Loyer de base</span>
                  </div>
                  <input type="number" class="form-control" id="basis_fees"/>
                  <div class="input-group-append">
                    <span class="input-group-text">€</span>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Charges</span>
                  </div>
                  <input type="number" class="form-control" id="extra_fees"/>
                  <div class="input-group-append">
                    <span class="input-group-text">€</span>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Total</span>
                  </div>
                  <input type="number" class="form-control" readonly id="total_fees"/>
                  <div class="input-group-append">
                    <span class="input-group-text">€</span>
                  </div>
                </div>
              </div>
            </div>
        </div>


        <div class="col-md-12 invisible">
          <textarea id="base64result" class="col-md-12" readonly></textarea>
        </div>

      </div>
      <div class="row">


        <div class="col-md-8 text-left">
          <h3>Modèle</h3>
          <div class="row">
            <div class="col-md-6"><input type="radio" name="template" value="template_1" id="defaultRadio" checked> <label for="defaultRadio">Par défaut</label></div>
            <div class="col-md-6"><input type="radio" name="template" value="map" id="map"> <label for="map">Carte routière</label></div>
          </div>
        </div>

        <div class="col-md-4 text-right">
          <div><button type="button" class="btn btn-light btn-block" id="btnPreview">Prévisualiser</button></div>
          <div><button type="button" class="btn btn-dark btn-block" id="btnGen" download>Générer la quittance</button></div>
        </div>

      </div> <!-- End of ROW div-->
    </form>
    <!-- End of main container -->

    <!-- Overlay-->    
    <div id="overlay">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>

    <script>
      
      function utf8_to_b64( str ) {
        return window.btoa(unescape(encodeURIComponent( str )));
      }

      function b64_to_utf8( str ) {
        return decodeURIComponent(escape(window.atob( str )));
      }


      function updateTotalFees() {
        var b = parseFloat($('#basis_fees').val()) || 0
        var e = parseFloat($('#extra_fees').val()) || 0

        console.log(b,e)
        $('#total_fees').val(parseFloat(b+e).toFixed(2))
      }

      function updateBase64() {
        const selectedTemplate = document.querySelector('input[name="template"]:checked').id
        var vals = {
          "date" : $('#today').val(),
          "period": {
            "start_date": $('#period_start').val(),
            "end_date": $('#period_end').val()
          },
          "owner":{
            "first_name":$('#owner_first_name').val(),
            "last_name": $('#owner_last_name').val(),
            "address":{
              "street_1": $('#owner_address_street').val(),
              "postal_code": $('#owner_address_postal_code').val(),
              "city": $('#owner_address_city').val()
            }
          },
          "renter":{
            "first_name":$('#renter_first_name').val(),
            "last_name":$('#renter_last_name').val()
          },
          "house":{
            "address":{
              "street_1":$('#home_address_street').val(),
              "postal_code":$('#home_address_postal_code').val(),
              "city":$('#home_address_city').val()
            }
          },
          "fees":{
            "basis": $('#basis_fees').val(),
            "extra": $('#extra_fees').val()
          }
        }

        $('#base64result').val(utf8_to_b64(JSON.stringify(vals)));
        console.log("To save",JSON.stringify(vals))
        localStorage.setItem('last',utf8_to_b64(JSON.stringify(vals)))
      }

      function readFromLocalStorage () 
      {
        var stored = b64_to_utf8(localStorage.getItem('last')) || ""
        var vals = JSON.parse(stored)
        if (stored != "" ) {
          $('#owner_first_name').val(vals.owner.first_name)
          $('#owner_last_name').val(vals.owner.last_name)
          $('#owner_address_street').val(vals.owner.address.street_1)
          $('#owner_address_postal_code').val(vals.owner.address.postal_code)
          $('#owner_address_city').val(vals.owner.address.city)
          $('#renter_first_name').val(vals.renter.first_name)
          $('#renter_last_name').val(vals.renter.last_name)
          $('#home_address_street').val(vals.house.address.street_1)
          $('#home_address_postal_code').val(vals.house.address.postal_code)
          $('#home_address_city').val(vals.house.address.city)
          $('#basis_fees').val(vals.fees.basis)
          $('#extra_fees').val(vals.fees.extra)

        }

      }


      function callPreview ( data ) {
        window.open( "/export/html?data=" + data +"&template=" + document.querySelector('input[name="template"]:checked').id , '_blank' );
      }

      function callGenerator( data ) {
        console.log("Let's go")
        console.log("/export/pdf?data=" + data +"&template=" + document.querySelector('input[name="template"]:checked').id)
        window.location.href = "/export/pdf?data=" + data+"&template=" + document.querySelector('input[name="template"]:checked').id 
      }

      function toggleWait () {
          console.log("Overlay invoked")
          if (document.getElementById("overlay").style.display == "block") {
            document.getElementById("overlay").style.display = "none" 
           } else {
             document.getElementById("overlay").style.display = "block";
          }
      }

      $(document).ready(function(){

        moment.locale('fr');


        //Display dates
        $('#today').val(moment().format("dddd DD MMMM YYYY"))
        $('#period_start').val(moment().subtract(1, "months").startOf("month").format("DD MMMM YYYY"))
        $('#period_end').val(moment().subtract(1, "months").endOf("month").format("DD MMMM YYYY"))

        try {
          readFromLocalStorage();
        } catch(e) {
          console.log('Error');
          localStorage.clear()
        }

        $('#basis_fees').on('change', () => { updateTotalFees() })
        $('#extra_fees').on('change', () => { updateTotalFees() })
        $(':text').on('change', () => { updateBase64() })
        $(':input[type="number"]').on('change', () => { updateBase64() })
        $(':input[type="radio"]').on('change', () => { updateBase64() })

        // Register clicks
        $('#btnGen').on('click', () => { 
          //toggleWait();
          callGenerator( $('#base64result').val() )      
  
        })
        $('#btnPreview').on('click', () => {  callPreview( $('#base64result').val() ) })

        /* TEST PURPOSES */
        /*
        $('#aDownload').on('click', (event) => { 

          var a = document.getElementById('aDownload');
          a.href = "/export/pdf?data=" + $('#base64result').val()

        })*/


        updateBase64()
        updateTotalFees()

      });

    </script>
  </body>
</html>
